{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": [
    "@typescript-eslint",
    "simple-import-sort",
    "import",
    "jsdoc",
    "rxjs",
    "@nx"
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "warn",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ],
        "jsdoc/check-tag-names": 2,
        "jsdoc/require-param": 2,
        "jsdoc/require-returns": 0,
        "jsdoc/check-indentation": 2,
        "jsdoc/sort-tags": 2
      }
    },
    {
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2019,
        "project": "./tsconfig.base.json",
        "sourceType": "module"
      },
      "files": ["*.ts", "*.tsx"],
      "extends": [
        "plugin:@nx/typescript",
        "plugin:@nx/angular",
        "plugin:import/recommended",
        "plugin:import/recommended"
      ],
      "rules": {
        "rxjs/no-async-subscribe": "error",
        "rxjs/no-ignored-error": "warn",
        "rxjs/no-unbound-methods": "error",
        "rxjs/no-ignored-observable": "error",
        "rxjs/prefer-observer": [
          "error",
          {
            "allowNext": false
          }
        ],
        "@typescript-eslint/no-inferrable-types": "off",
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/no-unsafe-declaration-merging": "off",
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "selector": "default",
            "format": ["camelCase", "snake_case", "PascalCase", "UPPER_CASE"],
            "leadingUnderscore": "allow",
            "trailingUnderscore": "allow"
          },
          {
            "selector": "variable",
            "format": ["camelCase", "UPPER_CASE", "snake_case"],
            "leadingUnderscore": "allow",
            "trailingUnderscore": "allow"
          },
          {
            "selector": "typeLike",
            "format": ["PascalCase"]
          },
          {
            "selector": "enumMember",
            "format": ["PascalCase"]
          }
        ],
        "complexity": "error",
        "max-len": [
          "error",
          {
            "code": 140
          }
        ],
        "no-new-wrappers": "error",
        "no-throw-literal": "error",
        "import/no-unresolved": "off",
        "simple-import-sort/exports": "warn",
        "sort-imports": "off",
        "import/named": "off",
        "@typescript-eslint/no-useless-constructor": "off",
        "@typescript-eslint/semi": "error",
        "import/first": "error",
        "import/newline-after-import": "error",
        "import/no-duplicates": "error",
        "@typescript-eslint/consistent-type-definitions": "error",
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": "error",
        "no-invalid-this": "off",
        "@typescript-eslint/no-invalid-this": [
          "warn",
          { "capIsConstructor": true }
        ],
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "vars": "all",
            "args": "after-used",
            "caughtErrors": "all",
            "ignoreRestSiblings": false
          }
        ],
        "@typescript-eslint/member-ordering": [
          "error",
          {
            "default": [
              "signature",
              "public-static-field",
              "protected-static-field",
              "private-static-field",
              "public-decorated-field",
              "protected-decorated-field",
              "private-decorated-field",
              "public-instance-field",
              "protected-instance-field",
              "private-instance-field",
              "public-abstract-field",
              "protected-abstract-field",
              "public-field",
              "protected-field",
              "private-field",
              "static-field",
              "instance-field",
              "abstract-field",
              "decorated-field",
              "field",
              "public-constructor",
              "protected-constructor",
              "private-constructor",
              "constructor",
              "public-static-method",
              "protected-static-method",
              "private-static-method",
              "public-decorated-method",
              "protected-decorated-method",
              "private-decorated-method",
              "public-instance-method",
              "protected-instance-method",
              "private-instance-method",
              "public-abstract-method",
              "protected-abstract-method",
              "public-method",
              "protected-method",
              "private-method",
              "static-method",
              "instance-method",
              "abstract-method",
              "decorated-method",
              "method"
            ]
          }
        ],
        "@typescript-eslint/lines-between-class-members": "warn",
        "@typescript-eslint/no-empty-function": "warn",
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/explicit-function-return-type": [
          "error",
          {
            "allowExpressions": true,
            "allowDirectConstAssertionInArrowFunctions": true,
            "allowConciseArrowFunctionExpressionsStartingWithVoid": true
          }
        ]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@nx/angular-template"],
      "rules": {
        "max-len": [
          "error",
          {
            "code": 140
          }
        ]
      }
    }
  ],
  "extends": ["plugin:storybook/recommended"]
}
