{
  "name": "@ngx-basis/angular-core",
  "version": "0.0.2",
  "license": "MIT",
  "description": "Main environment to work with angular",
  "author": "Yauhen Hursky <yauhenhursky@gmail.com>",
  "contributors": [
    "Yauhen Hursky <yauhenhursky@gmail.com>"
  ],
  "homepage": "https://github.com/Sparksjj/ngx-foundation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sparksjj/ngx-foundation.git"
  },
  "engines": {
    "node": ">= 16.13.0",
    "npm": ">= 8.1.0"
  },
  "keywords": [
    "angular",
    "angular utils",
    "angular core"
  ],
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js",
    "start": "nx serve",
    "build": "nx build",
    "prepare": "husky",
    "test": "nx test",
    "stylelint": "stylelint \"**/*.scss\"",
    "lint": "nx run-many --target=lint --all"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "17.3.9",
    "@angular/common": "17.3.9",
    "@angular/compiler": "17.3.9",
    "@angular/core": "17.3.9",
    "@angular/forms": "17.3.9",
    "@angular/platform-browser": "17.3.9",
    "@angular/platform-browser-dynamic": "17.3.9",
    "@angular/router": "17.3.9",
    "@nx/angular": "19.0.6",
    "rxjs": "~7.8.0",
    "tslib": "^2.0.0",
    "zone.js": "0.14.6"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "@angular-eslint/eslint-plugin": "17.4.0",
    "@angular-eslint/eslint-plugin-template": "17.4.0",
    "@angular-eslint/template-parser": "17.4.0",
    "@nx/eslint": "19.0.6",
    "@nx/eslint-plugin": "19.0.6",
    "@stylistic/stylelint-plugin": "^2.1.2",
    "@typescript-eslint/eslint-plugin": "7.8.0",
    "@typescript-eslint/parser": "7.8.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-cypress": "3.2.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsdoc": "48.2.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-rxjs": "^5.0.3",
    "eslint-plugin-simple-import-sort": "12.1.0",
    "eslint-plugin-storybook": "0.8.0",
    "jsonc-eslint-parser": "2.4.0",
    "stylelint": "16.5.0",
    "stylelint-config-prettier-scss": "1.0.0",
    "stylelint-config-recommended-scss": "14.0.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-declaration-block-no-ignored-properties": "2.8.0",
    "stylelint-order": "6.0.4",
    "stylelint-scss": "6.3.0",
    "@angular-devkit/build-angular": "17.3.8",
    "@angular/cli": "~17.0.0",
    "@angular/compiler-cli": "17.3.9",
    "@angular/language-service": "17.3.9",
    "@nrwl/cli": "^15.9.3",
    "@nx/cypress": "19.0.6",
    "@nx/jest": "19.0.6",
    "@nx/workspace": "19.0.6",
    "@types/jest": "~29.5.0",
    "@types/node": "18.16.9",
    "cypress": "^9.1.0",
    "jest": "~29.5.0",
    "jest-preset-angular": "14.0.4",
    "ng-packagr": "17.3.0",
    "ngx-deploy-npm": "^3.1.9",
    "nx": "19.0.6",
    "postcss": "^8.4.5",
    "postcss-import": "~14.1.0",
    "postcss-preset-env": "~7.5.0",
    "postcss-scss": "^4.0.4",
    "postcss-url": "~10.1.3",
    "prettier": "^2.6.2",
    "ts-jest": "~29.1.1",
    "ts-node": "10.9.1",
    "typescript": "5.4.5"
  },
  "bugs": {
    "url": "https://github.com/Sparksjj/ngx-foundation/issues"
  }
}
