{
  "name": "backend-static",
  "version": "0.0.3",
  "description": "Main utils to develop site's static data",
  "author": {
    "name": "Yauhen Hursky",
    "email": "yauhenhursky@gmail.com"
  },
  "contributors": [
    {
      "name": "Yauhen Hursky",
      "email": "yauhenhursky@gmail.com"
    }
  ],
  "homepage": "https://github.com/Sparksjj/ngx-foundation/tree/master/libs/backend-static",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sparksjj/ngx-foundation/tree/master/libs/backend-static"
  },
  "keywords": [
    "angular",
    "laravel",
    "static resolver"
  ],
  "engines": {
    "node": ">= 16.13.0",
    "npm": ">= 8.1.0"
  },
  "peerDependencies": {
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "license": "MIT"
}
